![logo_cover.png](https://bitbucket.org/repo/o7x97d/images/1578090019-logo_cover.png)

**kinky** is a set of libraries for both Javascript and C++ that allow the development of:

1. RESTful API's backend ends, with full REST and OAuth support
1. Backoffice environments to interact with the backend API's